*
{
    margin: 0px;
    padding: 0px;
    font-family: 'Trispace', sans-serif;
}

body
{
    color: cornflowerblue;
    background-color: black;
    height: 100vh;
    transition-duration: 0.6s;
}



.grid, .tools
{
    border: solid 3px cornflowerblue;
}

.tools
{
    border-left: 0px;
}

.interface
{
    width: 980px;
}

.interface>.grid
{
    width: 800px;
    height: 800px;
}

#gridSlider
{
    direction: rtl;
    -webkit-appearance: none;
    appearance: none;
}


.swatchBox
{
    -webkit-appearance: none;
  appearance: none;
    width: 37px;
    height: 37px;
    border-radius: 50%;
}

.swatchBox:checked
{
    border: solid 3px rgb(227, 227, 227);
}

.swatchBox#default
{
    background-color: white;
}
.swatchBox#grey
{
    background-color: grey;
}
.swatchBox#red
{
    background-color: red;
}
.swatchBox#orange
{
    background-color: orange;
}
.swatchBox#yellow
{
    background-color: yellow;
}
.swatchBox#green
{
    background-color: green;
}
.swatchBox#blue
{
    background-color: blue;
}
.swatchBox#purple
{
    background-color: purple;
}

.title
{
    padding: 5px;
    border-bottom: solid 1px cornflowerblue;
}

button
{
    -webkit-appearance: none;
  appearance: none;
	background: none;
	color: inherit;
	border: solid 1px cornflowerblue;
	padding: 5px;
	font: inherit;
}

button:active
{
    background-color: cornflowerblue;
    color: black;
}

.color-picker
{
    width: 80%;
}
/*---------------------COLOR MODE: LIGHT-----------------------*/

body.light
{
    color:black;
    background-color: white;
}

.grid.light, .tools.light
{
    border: solid 3px black;
}

.tools.light
{
    border-left: 0px;
}

.swatchBox#default.light
{
    background-color: black;
}
.swatchBox#grey.light
{
    background-color: grey;
}
.swatchBox#red.light
{
    background-color: rosybrown;
}
.swatchBox#orange.light
{
    background-color: teal;
}
.swatchBox#yellow.light
{
    background-color: tan;
}
.swatchBox#green.light
{
    background-color: goldenrod;
}
.swatchBox#blue.light
{
    background-color: blueviolet;
}
.swatchBox#purple.light
{
    background-color: brown;
}

.title.light
{
    border-bottom: black solid 1px;
}

button.light
{
    border: black solid 1px;
}

button.light:active
{
    background-color: black;
    color: white;
}

.slider.light
{
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
    background: grey;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 5px;}

.slider.light::-webkit-slider-thumb  
{
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
}



/*SLIDER*/

.slidecontainer 
{
    width: 100%;
}
  
.slider 
{
    -webkit-appearance: none;
    width: 100%;
    height: 3px;
    background: #ffffff;
    outline: none;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 5px;
}
  
.slider::-webkit-slider-thumb 
{
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: cornflowerblue;
    border-radius: 50%;
}
  
.slider::-moz-range-thumb 
{
    width: 15px;
    height: 15px;
    background: cornflowerblue;
    border-radius: 50%;
}


/*FLEXBOX*/

body
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

header
{
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
}

section
{
    flex: 8;

    display: flex;
    justify-content: center;
    align-items: center;
}

.interface
{
    display: flex;
}

.grid
{
    flex-shrink: 0;

    display: flex;
    flex-wrap: wrap;
}

.tools
{
    flex: 2;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.marker-settings
{
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

.artboard-settings
{
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.color-picker
{

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.toggle
{

    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.slideContainer
{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}


.square
{
    flex-shrink: 0;
}




